 /* start varibales */
 :root {
     --main-color: #00C7FC;
     --second-color: #00c7fc8c;
     --section-padding: 100px;
 }

 /* end varibales */
 /*start global rules*/
 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

 html {
     scroll-behavior: smooth;
 }

 body {
     font-family: 'Open Sans', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }

 ul {
     list-style: none;
 }

 .containar {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }

 /*small*/
 @media (min-width:768px) {
     .containar {
         width: 750px;
     }
 }

 /* medium */
 @media (min-width: 992px) {
     .containar {
         width: 970px;
     }
 }

 /*large*/
 @media (min-width: 1200px) {
     .containar {
         width: 1170px;
     }
 }

 /*end global rules*/
 /* start component */
 .main-heading {
     text-align: center;
     padding-bottom: 50px;
 }

 .main-heading h2 {
     position: relative;
     font-weight: normal;
     padding-bottom: 70px;
     font-size: 40px;
     text-transform: uppercase;
 }

 .main-heading h2::before {
     content: "";
     display: flex;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 2px;
     width: 120px;
     bottom: 40px;
     background-color: #333;
 }

 .main-heading h2::after {
     content: "";
     display: flex;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     border: 1px solid #333;
     height: 12px;
     width: 12px;
     border-radius: 50%;
     top: 69px;
     background-color: white;
 }

 .main-heading h2 p {
     width: 500px;
     max-width: 100%;
     margin: 0 auto 100px;
     line-height: 2;
     color: #777;
 }

 /* end component */
 /* start header  */
 header {
     position: absolute;
     width: 100%;
     z-index: 2;
 }

 header .containar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 97px;
 }

 header .containar::after {
     content: "";
     height: 1px;
     background-color: #a2a2a2;
     position: absolute;
     bottom: 0;
     width: calc(100% - 30px);
     left: 15px;
 }

 header img {
     height: 35px;
 }

 header nav {
     flex: 1;
     display: flex;
     align-items: center;
     justify-content: flex-end;
 }

 header nav .nav-icon {
     color: white;
     font-size: 22px;
 }

 @media (min-width : 768px) {
     header nav .nav-icon {
         display: none;
     }
 }

 header nav ul {
     display: flex;
 }

 @media (max-width : 767px) {
     header nav ul {
         display: none;
     }

     header nav .nav-icon:hover+ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         left: 0;
         top: 100%;
         width: 100%;
         background-color: rgb(0, 0, 0 / 50%);
     }

     header nav ul li a {
         padding: 15px !important;
     }
 }

 header nav ul li a {
     text-decoration: none;
     padding: 45px 12px;
     display: block;
     font-size: 14px;
     transition: 0.3s;
     color: white;
     position: relative;
     z-index: 2;
 }

 header nav ul li a.active,
 header nav ul li a:hover {
     color: var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }

 header nav .form {
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 1px solid white;
 }

 header nav .form i {
     color: var(--main-color);
     position: absolute;
     top: 50%;
     transform: translatey(-50%);
     right: 0;

 }

 /* end header  */
 /* start landing */
 .landing {
     min-height: 100vh;
     background-color: #a2a2a2;
     background-image: url(/images2/landing.jpg);
     position: relative;
     background-size: cover;
 }

 .landing .overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
 }

 .landing .overlay .text {
     position: absolute;
     display: flex;
     left: 0;
     width: 50%;
     top: 50%;
     transform: translateY(-30%);
     color: white;
     background-color: #00c7fc8c;
     padding: 40px;
     display: flex;
     justify-content: flex-end;
 }

 .landing .text .content {
     max-width: 500px;
 }

 @media (max-width: 767px) {
     .landing .overlay .text {
         width: 100%
     }
 }

 @media (max-width: 767px) {
     .landing .text .content {
         width: 100%;
     }
 }


 .landing .text .content h2 {
     font-size: 32px;
     line-height: 1.5;
     margin-bottom: 20px;
     font-weight: normal;
 }

 .landing .text .content p {
     line-height: 2;
     font-size: 14px;
 }

 .landing .change-images {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     color: #ddd;
 }

 @media (max-width: 767px) {
     .landing .change-images {
         display: none;
     }
 }

 .landing .fa-angle-left {
     left: 30px;
 }

 .landing .fa-angle-right {
     right: 30px;
 }

 .landing ul.bulettes {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 30px;
     display: flex;
 }

 .landing ul.bulettes li {
     height: 20px;
     width: 20px;
     border: 1px solid white;
     border-radius: 50%;
     margin-right: 10px;
 }

 .landing ul.bulettes li.active {
     background-color: var(--main-color);
     border-color: var(--main-color);
 }

 /* end landing */
 /* start Services */
 .Services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 @media (min-width:768px) {
     .Services .Services-container {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
         grid-column-gap: 30px;
         grid-row-gap: 60px;
     }
 }

 .Services .srv-box {
     display: flex;
 }

 .Services .srv-box i {
     margin-right: 50px;
 }

 @media (max-width:767px) {
     .Services .srv-box {
         display: flex;
         flex-direction: column;
         text-align: center;
         margin-bottom: 40px;
     }

     .Services .srv-box i {
         margin: 0 0 30px;
     }
 }

 .Services .srv-box h3 {
     margin-bottom: 30px;
     color: var(--main-color);
 }

 .Services .srv-box p {
     line-height: 2;
     color: #777;
 }

 /* end Services */
 /* start design */
 .design {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     height: 600px;
     position: relative;
     background-image: url(/images2/design-future.jpg);
     background-size: cover;
     display: flex;
     align-items: center;
     overflow: hidden;
 }

 .design::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
 }

 .design .image,
 .design .text {
     position: relative;
     z-index: 2;
     flex: 1;
 }

 .design .image {
     text-align: center;
 }

 @media (max-width:767px) {
     .design .image {
         display: none;
     }
 }

 .design .image img {
     position: relative;
     bottom: -150px;
 }

 .design .text {
     color: white;
     background-color: var(--second-color);
     padding: 50px;
 }

 .design .text h2 {
     margin-bottom: 30px;
 }


 .design .text ul li {
     padding: 15px 0;
 }

 .design .text ul li::before {
     font-family: "FONT AWESOME 5 Free";
     content: "\f390";
     font-weight: 900;
     padding-right: 15px;
 }

 /* end design */
 /* start portfolio */
 .portfolio {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .portfolio .shuffle {
     display: flex;
     justify-content: center;
 }

 .portfolio .shuffle li {
     padding: 10px;
 }

 .portfolio .shuffle li.active {
     background-color: var(--main-color);
     color: white;
 }

 .portfolio .imges-container {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
 }

 .portfolio .imges-container .box {
     position: relative;
     overflow: hidden;
 }

 @media (min-width:768px) {
     .portfolio .imges-container .box {
         flex-basis: 50%;
     }
 }

 @media (min-width:1199px) {
     .portfolio .imges-container .box {
         flex-basis: 25%;
     }
 }

 .portfolio .imges-container .box img {
     max-width: 100%;
     transition: 0.3s;
 }

 .portfolio .imges-container .box .caption {
     position: absolute;
     left: 0;
     padding: 20px;
     background-color: white;
     width: 100%;
     transition: 0.3s;
     bottom: -100%;
 }

 .portfolio .imges-container .box:hover .caption {
     bottom: 0;
 }

 .portfolio .imges-container .box:hover img {
     transform: rotate(3deg) scale(1.1);
 }

 .portfolio .imges-container .box .caption h4 {
     font-weight: bold;
     margin-bottom: 10px;
 }

 .portfolio .imges-container .box .caption p {
     color: var(--main-color);
 }

 .portfolio .more {
     background-color: var(--main-color);
     color: white;
     padding: 15px 20px;
     display: block;
     width: fit-content;
     margin: 30px auto;
     text-decoration: none;
     text-transform: uppercase;

 }

 /* end portfolio */
 /* start about */
 .about {
     text-align: center;
     overflow: hidden;
 }

 .about img {
     position: relative;
     bottom: -120px;
     margin-top: -40px;
     max-width: 100%;
 }

 @media (max-width:767px) {
     .about img {
         bottom: -60px;
         margin-top: -20px;
     }
 }

 /* end about */
 /* start stats */
 .stats {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
     background-image: url(/images2/stats-image.jpg);
     background-size: cover;
     position: relative;
 }

 .stats::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 2%);
 }

 .stats .container {
     position: relative;
     display: flex;
     flex-wrap: wrap;
     margin: 0 30px;
 }

 .stats .container .box {
     color: white;
     background-color: var(--second-color);
     padding: 50px;
 }

 @media (max-width:767px) {
     .stats .container .box {
         flex-basis: 100%;
     }
 }

 @media (min-width:768px) {
     .stats .container .box {
         flex-basis: 50%;
     }
 }

 @media (min-width:992px) {
     .stats .container .box {
         flex-basis: 25%;
     }
 }

 .stats .container .box i {
     width: 40px;
     height: 40px;
     display: flex;
     background-color: #000;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     margin: 0 auto 30px;
 }

 .stats .container .box .number {
     font-size: 50px;
     font-weight: bold;
     margin: 0 0 30px;
 }

 .stats .container .box p {
     font-size: 14px;
 }

 /* end stats */
 /* start skills */
 .our-skills {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .our-skills .container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 @media (min-width:992px) {
     .our-skills .container>div {
         flex-basis: 45%;
     }
 }

 .our-skills .container>div>h3 {
     margin: 0 0 25px;
     font-weight: normal;
     text-align: center;
     text-transform: uppercase;
 }

 .our-skills .container>div>p {
     margin: 0 0 50px;
     line-height: 1.5;
     color: #777;
     text-align: center;
 }

 .our-skills .tistimonial .content {
     display: flex;
     align-items: center;
     margin-bottom: 30px;
 }

 .our-skills .tistimonial .content img {
     width: 100px;
     border-radius: 50%;
     margin-right: 50px;
     margin-left: 15px;
 }

 @media (max-width:767px) {
     .our-skills .tistimonial .content {
         flex-direction: column;
         text-align: center;
     }

     .our-skills .tistimonial .content img {
         margin: 0 auto 20px;
     }

 }

 .our-skills .tistimonial .text {
     line-height: 1.5;
     border-bottom: 1px solid #ccc;
 }

 .our-skills .tistimonial p {
     color: #777;
     text-align: right;
     font-size: 15px;
     margin-bottom: 10px;
 }

 .our-skills .tistimonial .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 .our-skills .tistimonial .bullets li {
     width: 15px;
     height: 15px;
     border: 1px solid #aaa;
     border-radius: 50%;
     margin-right: 10px;
 }

 .our-skills .tistimonial .bullets li.active {
     background-color: var(--main-color);
     border-color: #777;
 }

 @media (max-width:990px) {
     .our-skills .skills {
         margin: 0 auto
     }
 }

 @media (max-width:860px) {
     .our-skills .skills {
         margin: 0 10px
     }
 }

 .our-skills .skills .prog-holder {
     margin-bottom: 40px;
 }

 .our-skills .skills .prog-holder h4 {
     margin-bottom: 15px;
     font-weight: normal;
     text-transform: uppercase;
 }

 .our-skills .skills .prog-holder .prog {
     background-color: #DBDBDB;
     height: 30px;
 }

 .our-skills .skills .prog-holder span {
     display: block;
     background-color: var(--main-color);
     height: 100%;
     position: relative;
 }

 .our-skills .skills .prog-holder span::before {
     content: attr(data-progress);
     position: absolute;
     background: black;
     color: white;
     top: -40px;
     right: -18px;
     padding: 4px 0;
     width: 40px;
     text-align: center;
     border-radius: 4px;
 }

 .our-skills .skills .prog-holder span::after {
     content: '';
     position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent transparent;
     top: -15px;
     right: -7px;
 }

 /* end skills */
 /* start quote */
 .quote {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(../images2/quote.jpg);
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
 }

 .quote::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: rgb(0 0 0 / 60%);
 }

 .quote .containar {
     position: relative;
 }

 .quote q {
     font-size: 30px;
     margin-bottom: 20px;
     display: block;
 }

 /* end quote */

 /* start pricing */
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 20px;
 }

 .pricing .plans .plan {
     background-color: #fcfcfc;
     text-align: center;
 }

 .pricing .plans .plan .head {
     padding: 40px 20px;
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }

 .pricing .plans .plan .head h3 {
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 20px;
 }

 .pricing .plans .plan .head span {
     font-weight: bold;
     font-size: 55px;
 }

 .pricing .plans .plan .head span::before {
     content: "$";
     position: relative;
     font-size: 25px;
     margin-right: 20px;
     top: -30px;
     font-weight: normal;
 }

 .pricing .plans .plan .head span::after {
     content: "/MO";
     position: relative;
     font-size: 25px;
     font-weight: normal;
     right: -15px;
 }

 .pricing .plans .plan ul {
     border-bottom: 1px solid var(--main-color);
 }

 .pricing .plans .plan ul li {
     padding: 20px;
     position: relative;
 }

 .pricing .plans .plan ul li:not(:last-child)::after {
     content: '';
     width: 120px;
     height: 1px;
     background-color: var(--main-color);
     position: absolute;
     transform: translateX(-50%);
     bottom: 0;
     left: 50%;
 }

 .pricing .plans .plan .foot a {
     display: block;
     padding: 10px 20px;
     text-decoration: none;
     border: 1px solid var(--main-color);
     width: fit-content;
     margin: 30px auto;
 }

 .pricing .contact-text {
     text-align: center;
     margin: 60px auto 20px;
     font-size: 18px;
 }

 .pricing .contact-link {
     display: block;
     text-decoration: none;
     margin: 20px auto;
     width: fit-content;
     background-color: var(--main-color);
     color: white;
     padding: 15px 30px;
 }

 .pricing .contact-link:hover {
     background-color: rgb(125, 158, 236);
 }

 /* end pricing */
 /* start subscribe */
 .subscribe {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(/images2/subscribe2.jpg);
     background-size: cover;
     position: relative;
     color: white;
 }

 .subscribe::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: rgb(0 0 0 / 80%);
 }

 .subscribe .container {
     position: relative;
     display: flex;
     align-items: center;
 }

 @media (max-width: 991px) {
     .subscribe .container {
         flex-direction: column;
     }
 }

 .subscribe form {
     display: flex;
     position: relative;
     width: 500px;
     max-width: 100%;
     margin-left: 20px;
 }

 .subscribe form i {
     position: absolute;
     top: 50%;
     transform: translateY(-10px);
     left: 25px;
 }

 .subscribe form input[type="email"] {
     border: 1px solid white;
     border-right: none;
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     width: calc(100% - 130px);
 }

 .subscribe form input[type="submit"] {
     width: 130px;
     background-color: var(--main-color);
     border: 1px solid white;
     border-left: none;
     padding: 10px 20px;
     text-transform: uppercase;
 }

 .subscribe form input[type="email"]:focus,
 .subscribe form input[type="submit"]:focus {
     outline: none;
 }

 .subscribe form::placeholder {
     color: white;
 }

 .subscribe p {
     line-height: 2;
     margin-left: 40px;
 }

 @media (max-width: 991px) {
     .subscribe p {
         margin: 30px 0 0;
         width: 70%;
     }
 }


 /* end subscribe */
 /* start contact */
 .contact {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .contact .content {
     display: flex;
     justify-content: space-between;
     margin-left: 20px;
 }

 @media (max-width:767px) {
     .contact .content {
         flex-direction: column;
     }
 }

 .contact .content form {
     flex-basis: 65%;
 }

 .contact .content form .main-input {
     padding: 20px;
     display: block;
     border: 1px solid #ccc;
     margin-bottom: 30px;
     width: 100%;
 }

 .contact .content form .main-input:focus {
     outline: none;
 }

 .contact .content form textarea.main-input {
     height: 200px;
 }

 .contact .content input[type="submit"] {
     background-color: var(--main-color);
     color: white;
     border: none;
     padding: 20px;
     display: flex;
     margin-left: auto;
     text-transform: uppercase;
     cursor: pointer;
 }

 .contact .content .info {
     flex-basis: 25%;
 }

 @media (max-width:767px) {
     .contact .content .info {
         order: -1;
         text-align: center;
     }
 }

 .contact .content .info h4 {
     margin-bottom: 30px;
     text-transform: uppercase;
     font-weight: 500;
     font-size: 18px;
 }

 .contact .content .info .phone {
     display: block;
     color: #777;
     margin-bottom: 7px;
 }

 .contact .content .info h4:nth-of-type(2) {
     margin-top: 85px;
 }

 @media (max-width:767px) {
     .contact .content .info h4:nth-of-type(2) {
         margin-top: 30px;
     }
 }

 .contact .content .info address {
     color: #777;
     line-height: 1.8;
 }

 @media (max-width:767px) {
     .contact .content .info address {
         margin-bottom: 40px;
     }
 }



 /* end contact */
 /* start footer */
 .footer {
     padding-top: calc(var(--section-padding)/2);
     padding-bottom: calc(var(--section-padding)/2);
     text-align: center;
     background-image: url(/images2/footer.jpg);
     background-size: cover;
     position: relative;
     color: white;
 }

 .footer::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 70%);
 }

 .footer .container {
     position: relative;
 }

 .footer img {
     margin-bottom: 20px;
 }

 .footer p:not(.copyright) {
     text-transform: uppercase;
     padding: 20px;
     border-bottom: 2px solid white;
     width: fit-content;
     margin: 10px auto;
 }

 .footer .social-icons i {
     padding: 10px 15px;
 }

 .footer .copyright {
     margin-top: 60px;
 }

 .footer .copyright span {
     font-weight: bold;
     color: var(--main-color);
 }

 /* end footer */